<!DOCTYPE html>
<html>
    <hcd gead>
        <title>web gp M-D-E</title>
        <meta charset="utf-8">
        <meta lang="es">
        <meta name="resivit-after" content="1 month">
        <meta name="juan" content=" web adventista">
        <meta name="viewport" content="width=devide-width,
        user-scalable=no, initial-scale=1,maximum-scale=1
        , minimum-scale=1">
        <link rel="stylesheet" href="estilos.css">
        
    <body>
        : 0;
    </body>
    </head>
    

    <style>
        /* body{
        background-image: url("montaña.jpg");
        background-size: 100%;
        }
        div.a
            background-color: blue;
            text-align:right;
        } */
    </style>
    <body>
        <div class="a"></div>
        <h1><span> Grupo Pequeño MENSAJERO DE ESPERANZA</span> DE ESPARANZA</h1>
        <!-- centrar texto -->
        </div>
        <div>
            <center>
                <div>
                    <p>BIENVENIDO AL GRUPO PEQUEÑO MENSAJERO</p>
                </div>
            </center>
        </div>
        <br>
        <div class ="ab">
            <ul>
                <li><img src="photos/img1.jpg" alt=""></li>
                <li><img src="photos/img2.jpg" alt=""></li>
                <li><img src="photos/img3.jpg" alt=""></li>
                <li><img src="photos/img4.jpg" alt=""></li>
            </ul>
        </div>
        <div class="capa"></div>

    </body>
   

</html>